raw_auto_stretch=False
raw_auto_wb=False
strip_text_to_search=""
strip_text_on_right=False
sensor_center=(259, 834)
sensor_size=(69, 322)
sensor_border=(7,7)
perform_sensor_search=True
sensor_search_area=(79, 342)
sensor_thresh_factor=2
min_sensor_score=0.85
qr_code_border=40
subtract_background=True
peak_expected_relative_location=(0.30, 0.50, 0.70)
qc=True
verbose=True
