nef_auto_stretch=False
nef_auto_wb=False
strip_size=(237, 870)
min_strip_corr_coeff=0.5
min_sensor_score=0.85
lower_bound_range=(0, 5, 15, 25, 35)
upper_bound_range=(100, 98, 95, 92, 89)
qr_code_border=30
qr_code_spacer=40
barcode_border=80
sensor_size=(37, 185)
sensor_center=(119, 471)
subtract_background=True
sensor_border_x=7
sensor_border_y=7
skip_strip_registration=True
perform_sensor_search=False
sensor_thresh_factor=2
force_sensor_size=True
sensor_search_area=(50, 195)
peak_expected_relative_location=(0.27, 0.55, 0.79)
verbose=True
qc=True
file_version=1
