raw_auto_stretch=False
raw_auto_wb=False
strip_text_to_search=""
strip_text_on_right=True
min_sensor_score=0.85
qr_code_border=40
sensor_size=(75, 347)
sensor_center=(293, 893)
subtract_background=True
sensor_border=(7,7)
perform_sensor_search=True
sensor_thresh_factor=2
sensor_search_area=(85, 357)
peak_expected_relative_location=(0.30, 0.50, 0.70)
verbose=True
qc=True
