nef_auto_stretch=False
nef_auto_wb=False
strip_size=(237, 837)
skip_strip_search=False
min_strip_corr_coeff=0.5
min_sensor_score=0.85
perform_sensor_search=False
sensor_size=(37, 170)
sensor_center=(115, 409)
sensor_search_area=(50, 180)
force_sensor_size=True
subtract_background=True
sensor_thresh_factor=2
sensor_border_x=10
sensor_border_y=5
peak_expected_relative_location=(0.3, 0.52, 0.74)
verbose=True
qc=True
multi_threaded=False
file_version=1
