raw_auto_stretch=False
raw_auto_wb=False
strip_text_to_search="COVID"
strip_text_on_right=True
min_sensor_score=0.85
qr_code_border=40
sensor_size=(57, 246)
sensor_center=(172, 662)
subtract_background=True
sensor_border=(7,7)
perform_sensor_search=True
sensor_thresh_factor=2
sensor_search_area=(71, 259)
peak_expected_relative_location=(0.24, 0.54, 0.80)
verbose=True
qc=True
